#Global section
MYLIBSDIR = E:\sviluppo\

#Release or debug section
!ifdef DEBUG
MYOBJDIR = windowsdbg
!else
MYOBJDIR = windows
!endif

MYOBJS = $(MYOBJDIR)\event.obj $(MYOBJDIR)\eventqueue.obj $(MYOBJDIR)\view.obj $(MYOBJDIR)\viewexec.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\frame.obj $(MYOBJDIR)\geometry.obj $(MYOBJDIR)\palette.obj $(MYOBJDIR)\palettegroup.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\palettegroupfactory.obj $(MYOBJDIR)\viewrenderfactory.obj $(MYOBJDIR)\viewrenderhw.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\vieweventfactory.obj $(MYOBJDIR)\vieweventsdl.obj $(MYOBJDIR)\titlebar.obj $(MYOBJDIR)\window.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\background.obj $(MYOBJDIR)\progressbar.obj $(MYOBJDIR)\button.obj $(MYOBJDIR)\window_icon.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\desktopapp.obj $(MYOBJDIR)\scrollbar.obj $(MYOBJDIR)\testdesktopapp.obj $(MYOBJDIR)\viewgroup.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\viewapplication.obj $(MYOBJDIR)\palettegroupinstance.obj $(MYOBJDIR)\viewrenderinstance.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\viewzbuffer.obj $(MYOBJDIR)\desktop.obj

CPPFLAGS = /Oi /favor:INTEL64 /W4 /GA /std:c++20 /EHcs /MP2 /c

!ifdef DEBUG
CPPFLAGS = $(CPPFLAGS) /Zi /O1 /Oi
!else
CPPFLAGS = $(CPPFLAGS) /O2 /Oi
!endif

CPPFLAGS = $(CPPFLAGS) /I$(MYLIBSDIR)\SDL2\include\SDL2
CPPFLAGS = $(CPPFLAGS) /I$(MYLIBSDIR)\SDL2_ttf\include

!ifdef DEBUG
CPPFLAGS = $(CPPFLAGS) /Fdguidbg.pdb /Feguidb.exe
!else
CPPFLAGS = $(CPPFLAGS) /Fegui.exe
!endif

!ifdef DEBUG
LNFLAGS = /Zf /Zi /favor:INTEL64 /GA /MTd
LNFLAGS = $(LNFLAGS) /Fdguidbg.pdb /Feguidbg.exe
!else
LNFLAGS = /favor:INTEL64 /GA /MT
LNFLAGS = $(LNFLAGS) /Fegui.exe
!endif

compileonly : $(MYOBJDIR) $(MYOBJS) *.h

all : $(MYOBJDIR) $(MYOBJS) *.h
 $(CPP) $(LNFLAGS) $(MYOBJS) $(MYLIBSDIR)\SDL2\lib\SDL2.lib $(MYLIBSDIR)\SDL2_ttf\lib\x64\SDL2_ttf.lib

{}.cpp{$(MYOBJDIR)}.obj::
 $(CPP) $(CPPFLAGS) /Fo$(MYOBJDIR)\ $<

$(MYOBJDIR) :
 -mkdir $@

clean :
 del /Q $(MYOBJDIR)\*.*
!ifdef DEBUG
 del /Q guidbg.exe
 del /Q guidbg.pdb
 del /Q guidbg.ilk
!else
 del /Q gui.exe
!endif

cleanall :
 del /Q windowsdbg\*.*
 del /Q windows\*.*
 del /Q guidbg.exe
 del /Q guidbg.pdb
 del /Q guidbg.ilk
 del /Q gui.exe
