#Help
!message Building DiegOS-GUI project
!message ---------------------------------------------
!message TARGETS
!message         compileonly -> target compiles but does not link
!message         all         -> compile and link
!message         clean       -> removes all derived objects
!message DEFINES
!message         DEBUG       -> will build for debug
!message ---------------------------------------------

#Global section
MYLIBSDIR = D:\sviluppo\

#Release or debug section
!ifdef DEBUG
MYOBJDIR = windowsdbg
!else
MYOBJDIR = windows
!endif

# Geometry classes, Points and Rectangles
MYOBJS = $(MYOBJDIR)\geometry.obj

# The Z-Buffer
MYOBJS = $(MYOBJS) $(MYOBJDIR)\viewzbuffer.obj

# Events related objects
MYOBJS = $(MYOBJS) $(MYOBJDIR)\event.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\eventqueue.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\vieweventfactory.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\vieweventsdl.obj

# Color Palettes
MYOBJS = $(MYOBJS) $(MYOBJDIR)\palette.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\palettegroup.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\palettegroupfactory.obj

# Rendering
MYOBJS = $(MYOBJS) $(MYOBJDIR)\viewrenderfactory.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\viewrenderhw.obj

# View and ViewGroup
MYOBJS = $(MYOBJS) $(MYOBJDIR)\view.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\viewgroup.obj

# Specialized ViewGroups
MYOBJS = $(MYOBJS) $(MYOBJDIR)\viewexec.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\viewapplication.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\window.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\desktopapp.obj

# Specialized Views
MYOBJS = $(MYOBJS) $(MYOBJDIR)\frame.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\titlebar.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\background.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\progressbar.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\scrollbar.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\abstract_button.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\button.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\window_icon.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\desktop.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\resizetab.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\palettetab.obj

# Singletons
MYOBJS = $(MYOBJS) $(MYOBJDIR)\palettegroupinstance.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\viewrenderinstance.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\systempaletteinstance.obj

# Test application
MYOBJS = $(MYOBJS) $(MYOBJDIR)\testdesktopapp.obj

CPPFLAGS = /favor:INTEL64 /W4 /GA /std:c++20 /EHcs /MP4 /c

!ifdef DEBUG
CPPFLAGS = $(CPPFLAGS) /Zi /O1
!else
CPPFLAGS = $(CPPFLAGS) /O2 /arch:AVX
!endif

CPPFLAGS = $(CPPFLAGS) /I$(MYLIBSDIR)\SDL2\include
# The following is required only to use SDL2_ttf
CPPFLAGS = $(CPPFLAGS) /I$(MYLIBSDIR)\SDL2\include\SDL2
CPPFLAGS = $(CPPFLAGS) /I$(MYLIBSDIR)\SDL2_ttf\include

!ifdef DEBUG
CPPFLAGS = $(CPPFLAGS) /Fdguidbg.pdb /Feguidb.exe
!else
CPPFLAGS = $(CPPFLAGS) /Fegui.exe
!endif

!ifdef DEBUG
LNFLAGS = /Zf /Zi /favor:INTEL64 /GA /MTd
LNFLAGS = $(LNFLAGS) /Fdguidbg.pdb /Feguidbg.exe
!else
LNFLAGS = /favor:INTEL64 /GA /MT
LNFLAGS = $(LNFLAGS) /Fegui.exe
!endif

compileonly : $(MYOBJDIR) $(MYOBJS) *.h

#all : $(MYOBJDIR) $(MYOBJS) *.h
all : compileonly
 $(CPP) $(LNFLAGS) $(MYOBJS) $(MYLIBSDIR)\SDL2\lib\SDL2.lib $(MYLIBSDIR)\SDL2_ttf\lib\x64\SDL2_ttf.lib

{}.cpp{$(MYOBJDIR)}.obj::
 $(CPP) $(CPPFLAGS) /Fo$(MYOBJDIR)\ $<

$(MYOBJDIR) :
 -mkdir $@

clean :
 del /Q $(MYOBJDIR)\*.*
!ifdef DEBUG
 del /Q guidbg.exe
 del /Q guidbg.pdb
 del /Q guidbg.ilk
!else
 del /Q gui.exe
!endif

cleanall :
 del /Q windowsdbg\*.*
 del /Q windows\*.*
 del /Q guidbg.exe
 del /Q guidbg.pdb
 del /Q guidbg.ilk
 del /Q gui.exe
