MYOBJDIR = build

MYOBJS = $(MYOBJDIR)\event.obj $(MYOBJDIR)\eventqueue.obj $(MYOBJDIR)\view.obj $(MYOBJDIR)\viewexec.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\frame.obj $(MYOBJDIR)\geometry.obj $(MYOBJDIR)\palette.obj $(MYOBJDIR)\palettegroup.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\palettegroupfactory.obj $(MYOBJDIR)\viewrenderfactory.obj $(MYOBJDIR)\viewrenderhw.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\vieweventfactory.obj $(MYOBJDIR)\vieweventsdl.obj $(MYOBJDIR)\titlebar.obj $(MYOBJDIR)\window.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\background.obj $(MYOBJDIR)\progressbar.obj $(MYOBJDIR)\button.obj $(MYOBJDIR)\window_icon.obj
MYOBJS = $(MYOBJS) $(MYOBJDIR)\desktopapp.obj $(MYOBJDIR)\scrollbar.obj $(MYOBJDIR)\testdesktopapp.obj

MYLIBSDIR = E:\sviluppo\

CPPFLAGS = /O2 /Oi /favor:INTEL64 /EHcs /W4 /std:c++20 /GA /c
CPPFLAGS = $(CPPFLAGS) /I$(MYLIBSDIR)\SDL2\include\SDL2
CPPFLAGS = $(CPPFLAGS) /I$(MYLIBSDIR)\SDL2_ttf\include

all : $(MYOBJDIR) $(MYOBJS)
 $(CPP) /MT $(MYOBJS) /Fetestsys.exe $(MYLIBSDIR)\SDL2\lib\SDL2.lib $(MYLIBSDIR)\SDL2_ttf\lib\x64\SDL2_ttf.lib

{}.cpp{$(MYOBJDIR)}.obj::
 $(CPP) $(CPPFLAGS) /Fo$(MYOBJDIR)\ $<

$(MYOBJDIR) :
 -mkdir $@

clean :
 del /Q $(MYOBJDIR)\*.*
 del testsys*.exe